# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ercin/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ercin/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ercin/movies/: App.kt  AppModule.kt
app/src/main/java/com/ercin/movies/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ercin/movies/binding/: ImageBindingAdapter.kt
app/src/main/java/com/ercin/movies/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapte.kt
app/src/main/java/com/ercin/movies/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/ercin/movies/model/detail/: MovieDetailResponse.kt
app/src/main/java/com/ercin/movies/model/movie/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/ercin/movies/model/review/: MovieReviewResponse.kt  MovieReviewResults.kt
app/src/main/java/com/ercin/movies/model/videos/: MovieVideoResponse.kt  MovieVideoResults.kt
app/src/main/java/com/ercin/movies/ui/detail/: MovieDetailActivity.kt  MovieDetailNavigatorInterface.kt  MovieDetailPagerAdapter.kt  MovieDetailViewModel.kt  MovieVideosAdapter.kt  MovieYoutubePlayerDialog.kt
app/src/main/java/com/ercin/movies/ui/detail/tabs/: MovieOverviewFragment.kt  MovieOverviewViewModel.kt  MovieReviewFragment.kt  MovieVideoNavigatorInterface.kt  MovieVideosAdapter.kt  MovieYoutubePlayerDialog.kt
app/src/main/java/com/ercin/movies/ui/main/: MainActivity.kt  MainRepository.kt  MovieAdapter.kt  MovieAdapterNavigatorInterface.kt
app/src/main/java/com/ercin/movies/ui/main/movies/: MovieListAdapterNavigatorInterface.kt  MovieListViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt  PopularMovieAdapterNavigatorInterface.kt
app/src/main/java/com/ercin/movies/ui/main/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ercin/movies/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ercin/movies/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ercin/movies/ui/main/toprated/: TopRatedMoviesFragment.kt
app/src/main/java/com/ercin/movies/util/: Constant.kt  DeviceUtils.kt
app/src/main/java/com/ercin/movies/widget/: LoadingDialog.kt  NonSwipeableViewPager.kt
app/src/main/java/com/ercin/moviesapp/binding/: ImageBindingAdapter.kt
app/src/main/java/com/ercin/moviesapp/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapte.kt
app/src/main/java/com/ercin/moviesapp/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/ercin/moviesapp/model/detail/: MovieDetailResponse.kt
app/src/main/java/com/ercin/moviesapp/model/movie/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/ercin/moviesapp/model/review/: MovieReviewResponse.kt  MovieReviewResults.kt
app/src/main/java/com/ercin/moviesapp/model/videos/: MovieVideoResponse.kt  MovieVideoResults.kt
app/src/main/java/com/ercin/moviesapp/ui/detail/: MovieDetailActivity.kt  MovieDetailNavigatorInterface.kt  MovieDetailViewModel.kt
app/src/main/java/com/ercin/moviesapp/ui/main/: MainActivity.kt  MainRepository.kt  MovieAdapter.kt  MovieAdapterNavigatorInterface.kt
app/src/main/java/com/ercin/moviesapp/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ercin/moviesapp/ui/main/toprated/: TopRatedMoviesFragment.kt
app/src/main/java/com/ercin/moviesapp/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_overview.xml  fragment_movie_review.xml  fragment_movies.xml  fragment_news.xml  fragment_popular_movies.xml  fragment_profile.xml  item_movie.xml  item_video.xml  loading_dialog.xml  movie_video_player_dialog.xml
app/src/main/res/menu/: main_navigation_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ercin/movies/: ExampleUnitTest.kt
app/src/test/java/com/ercin/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
