apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ercin.movies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //SupportLibs
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.1.0-alpha09"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"

    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'

    //RETROFIT & GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //STETHO
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:4.0.1"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //LOTTIE
    implementation 'com.airbnb.android:lottie:3.0.7'

    //PALETTE
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.glomadrian:Grav:1.1'

    //VIEWPAGER
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // Lifecycle
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Koin for Android
    implementation "org.koin:koin-android:$versions.koin"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$versions.koin"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$versions.koin"


}
