<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="movie" type="com.ercin.movies.model.movie.MovieResult"/>
    </data>

    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="240dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

            <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/item_video_thumb"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:adjustViewBounds="false"
                   />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>